# spring-orm

./: README.html  README.md  build.gradle
src/main/java/people/: App.java
src/main/java/people/controller/: PeopleController.java  WelcomeController.java
src/main/java/people/model/: Person.java
src/main/java/people/repository/: PersonRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/people/: AppTest.java
src/test/resources/: data.sql
