plugins {
  id 'org.springframework.boot' version '2.5.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'com.adarshr.test-logger' version '3.0.0'
  id 'org.liquibase.gradle' version '2.0.4'
}

group = 'people'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.liquibase:liquibase-core'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  runtimeOnly 'com.h2database:h2:1.4.200'

  liquibaseRuntime 'org.liquibase:liquibase-core:3.8.1'
  liquibaseRuntime 'org.springframework.boot:spring-boot-starter-data-jpa'
  liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.6'
  liquibaseRuntime sourceSets.main.output
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}

diffChangeLog {
  dependsOn compileJava
}

liquibase {
  activities {
    main {
            changeLogFile 'src/main/resources/db/changelog/changelog-master.xml'
      url 'jdbc:h2:./people'
      username 'sa'
      password ''
      referenceUrl 'hibernate:spring:exercise.model' +
                   '?dialect=org.hibernate.dialect.H2Dialect' +
                   '&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy'
    }
  }
}
